{
  "name": "jekyll-tailwindcss-starter",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:shenlu89/jekyll-tailwindcss-starter.git",
  "author": "Shenlu",
  "email": "shenlu89 <shenlu89dev@gmail.com>",
  "license": "MIT",
  "scripts": {
    "jekyll:serve": "bundle exec jekyll serve --incremental --watch",
    "jekyll:build": "bundle exec jekyll build",
    "css:build": "npx tailwindcss -i ./assets/css/index.css -o ./assets/css/main.css --minify"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.2",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.7"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.4.1"
  }
}
